# Versions correspond to the Eclipse-CDT version used for the fat-JAR.
# See https://www.eclipse.org/cdt/ for further information about Eclipse-CDT versions.
# Patch version can be incremented independently for backward compatible patches of this library. 
ext_version=9.7.0
ext_artifactId=spotless-eclipse-cdt
ext_description=Eclipse's CDT C/C++ formatter bundled for Spotless
ext_org=diffplug
ext_group=com.diffplug.spotless

# Build requirements
ext_VER_JAVA=1.8

# Compile dependencies
VER_ECLIPSE_CDT=9.7
VER_SPOTLESS_ECLISPE_BASE=[3.1.0,4.0.0[
VER_ECLISPE_JFACE=[3.12.0,4.0.0[
VER_ECLISPE_WORKBENCH=[3.11.0,4.0.0[
VER_ECLISPE_PLATFORM=[3.6.0,4.0.0[
VER_IBM_ICU=[61,62[

# Provided dependencies
VER_SLF4J=[1.6,2.0[