artifactId=spotless-eclipse-cdt
description=Eclipse's CDT C/C++ formatter bundled for Spotless

# Build requirements
VER_JAVA=11

# Compile dependencies
VER_ECLIPSE_CDT=10.5
VER_SPOTLESS_ECLIPSE_BASE=[3.5.0,4.0.0[
VER_ECLIPSE_JFACE=[3.18.0,4.0.0[
VER_ECLIPSE_EFS=[3.7.0,4.0.0[
VER_IBM_ICU=[67.1,68[
