# Mayor version correspond to the Eclipse C/C++ IDE version.
# Minor version changes in case the minimum Eclipse dependencies are raised due to incompatibilities of their internal interfaces.
# Patch version is incremented in case of bug-fixes and evolutions.
ext_version=9.0.0-SNAPSHOT
ext_artifactId=spotless-eclipse-cdt
ext_description=Eclipse's CDT C/C++ formatter bundled for Spotless
ext_org=diffplug
ext_group=com.diffplug.spotless

# Build requirements
ext_VER_JAVA=1.8

# Compile dependencies
VER_ECLIPSE_CDT=9.4
VER_SPOTLESS_ECLISPE_BASE=3.+
VER_ECLISPE_JFACE=3.12.+
