# Mayor/Minor versions are in line with the one of the Eclipse C/C++ IDE version.
# Patch version is an incremental counter for the Spotless plugin.
cdt_version=9.4.0-SNAPSHOT
cdt_artifactId=spotless-ext-eclipse-cdt
cdt_description=Eclipse's CDT C/C++ formatter bundled for Spotless
VER_JAVA=1.8

cdt_org=diffplug
cdt_group=com.diffplug.spotless

# Compile dependencies
cdt_VER_ECLIPSE=4.7.2
cdt_VER_ECLIPSE_CDT=9.4

# Test
cdt_VER_JUNIT=4.12
