Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.css.core; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.wst.css.core.internal.CSSCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.css.core.internal;x-friends:="org.eclipse.wst.css.ui",
 org.eclipse.wst.css.core.internal.cleanup;x-internal:=true,
 org.eclipse.wst.css.core.internal.contentmodel;x-internal:=true,
 org.eclipse.wst.css.core.internal.contentproperties;x-internal:=true,
 org.eclipse.wst.css.core.internal.contenttype;x-internal:=true,
 org.eclipse.wst.css.core.internal.document;x-internal:=true,
 org.eclipse.wst.css.core.internal.encoding;x-internal:=true,
 org.eclipse.wst.css.core.internal.event;x-internal:=true,
 org.eclipse.wst.css.core.internal.eventimpl;x-internal:=true,
 org.eclipse.wst.css.core.internal.format;x-friends:="org.eclipse.wst.css.ui",
 org.eclipse.wst.css.core.internal.formatter;x-internal:=true,
 org.eclipse.wst.css.core.internal.metamodel;x-internal:=true,
 org.eclipse.wst.css.core.internal.metamodel.util;x-friends:="org.eclipse.wst.css.ui",
 org.eclipse.wst.css.core.internal.metamodelimpl;x-internal:=true,
 org.eclipse.wst.css.core.internal.modelhandler;x-internal:=true,
 org.eclipse.wst.css.core.internal.parser;x-internal:=true,
 org.eclipse.wst.css.core.internal.parser.regions;x-internal:=true,
 org.eclipse.wst.css.core.internal.parserz;x-friends:="org.eclipse.wst.css.ui",
 org.eclipse.wst.css.core.internal.preferences;x-internal:=true,
 org.eclipse.wst.css.core.internal.provisional.adapters;x-internal:=true,
 org.eclipse.wst.css.core.internal.provisional.contenttype;x-internal:=true,
 org.eclipse.wst.css.core.internal.provisional.document;x-internal:=true,
 org.eclipse.wst.css.core.internal.provisional.preferences;x-internal:=true,
 org.eclipse.wst.css.core.internal.provisional.text;x-internal:=true,
 org.eclipse.wst.css.core.internal.tasks;x-internal:=true,
 org.eclipse.wst.css.core.internal.text;x-internal:=true,
 org.eclipse.wst.css.core.internal.util;x-friends:="org.eclipse.wst.css.ui",
 org.eclipse.wst.css.core.internal.util.declaration;x-internal:=true,
 org.eclipse.wst.css.core.text
Import-Package: com.ibm.icu.util; version="3.8"
Require-Bundle: org.apache.xerces;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="[1.2,1.3.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.2,1.3.0)",
 org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)"
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.wst.css.core.internal.contenttype"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
