package com.diffplug.spotless.extra.glue.jdt;

public class SortExample {
	public static final int Z;
	private static final int A;
	static {
		Z = 1;
		A = 0;
	}
	final int z = 1;
	final int a = 1;
	private final int c = 1;
	protected final int e = 1;
	protected final int d = 1;
	public final int f = 1;
	public final int b = 1;
	final boolean _1 = false;
	class Nested {
		private static final String C = "C";
		protected static final String D = "D";
		public static final String B = "B";
		void a() {
		}
		public void b() {
		}
		private void c() {
		}
		protected void d() {
		}
		void z() {
		}
	}
}
