# spotless

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ECLIPSE_SCREENSHOTS.md  INTELLIJ_IDEA_SCREENSHOTS.md  ISSUE_TEMPLATE.md  LICENSE.txt  PADDEDCELL.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  build.gradle  eclipse_formatter_config.properties  gradle.properties  gradlew  gradlew.bat  renovate.json  rewrite.yml  settings.gradle  spotless.eclipseformat.xml  spotless.groovyformat.prefs  spotless.importorder.properties  spotless.license.java  spotless.xmlformat.prefs  spotlessSelf.gradle
_ext/eclipse-base/: CHANGES.md  README.md  build.gradle  gradle.properties
_ext/eclipse-cdt/: CHANGES.md  README.md  build.gradle  gradle.lockfile  gradle.properties
_ext/eclipse-groovy/: CHANGES.md  README.md  build.gradle  gradle.lockfile  gradle.properties
_ext/eclipse-jdt/: CHANGES.md  README.md  build.gradle  gradle.lockfile  gradle.properties
_ext/eclipse-jdt/src/test/resources/: ImportConfiguration.organized  Simple.input  Simple.organized  Statics.input
cli/: CHANGES.md  README.md  build.gradle
cli/src/main/resources/: application.properties
gradle/: build-scans.gradle  changelog.gradle  error-prone.gradle  java-publish.gradle  java-setup.gradle  javadoc-markdown.gradle  libs.versions.toml  pgp-publickey-2025.asc  rewrite.gradle  rewrite.yml  special-tests.gradle  spotless-freshmark.gradle  spotless.eclipseformat.xml  spotless.gradle  spotless.importorder  spotless.javascript.prettierrc.yml  spotless.license
gradle/javadoc/durian/: package-list
gradle/javadoc/gradle/: package-list
gradle/javadoc/java8/: package-list
gradle/javadoc/spotless-lib/: package-list
gradle/wrapper/: gradle-wrapper.properties
ide/: build.gradle
javadoc-publish/: build.gradle
lib/: build.gradle  gradle.properties  spotbugs-exclude.xml
lib-extra/: build.gradle  gradle.properties  spotbugs-exclude.xml
lib-extra/src/test/resources/: eclipse_formatter_issue_1638.xml
lib/src/testCompatKtLint0Dot48Dot0/resources/: empty_class_body.kt  fails_no_semicolons.kt
lib/src/testCompatKtLint0Dot49Dot0/resources/: FailsNoSemicolons.kt
lib/src/testCompatKtLint0Dot50Dot0/resources/: EmptyClassBody.kt
plugin-gradle/: CHANGES-5.x-PREVIEW.md  CHANGES.md  IDE_HOOK.md  README.md  build.gradle  gradle.properties
plugin-gradle/src/test/resources/: plugin-under-test-metadata.properties
plugin-gradle/src/test/resources/freshmark/: FreshMarkFormatted.test  FreshMarkUnformatted.test
plugin-maven/: .travis.m2.settings.xml  CHANGES.md  IDE_HOOK.md  README.md  build  build.gradle  gradle.properties
plugin-maven/src/main/resources/: pom.xml  pom.xml.mustache
plugin-maven/src/test/java/selfie/: MavenSelfie.java
plugin-maven/src/test/resources/: pom-build.xml.mustache  pom-test-management.xml.mustache  pom-test.xml.mustache  pom.xml.mustache
plugin-maven/src/test/resources/license/: HasLicense.test  MissingLicense.test  TestLicense
plugin-maven/src/test/resources/multi-module/: pom-child.xml.mustache  pom-config.xml.mustache  pom-parent.xml.mustache
testlib/: build.gradle
testlib/src/main/java/selfie/: SelfieSettings.java
testlib/src/main/resources/antlr4/: Hello.formatted.g4  Hello.unformatted.g4
testlib/src/main/resources/asciidoc/: asciidocAfter.adoc  asciidocBefore.adoc  asciidocMavenDefaultAfter.adoc  asciidocMavenDefaultBefore.adoc
testlib/src/main/resources/clang/: example.c  example.c.clean  example.cs  example.cs.clean  example.java.clean  example.java.dirty  example.js  example.js.clean  example.m  example.m.clean  example.proto  example.proto.clean
testlib/src/main/resources/combined/: issue1679.clean  issue1679.dirty
testlib/src/main/resources/gherkin/: complex_backgroundAfter.feature  descriptionsAfter.feature  descriptionsBefore.feature  invalidGherkinBefore.feature  minimalAfter.feature  minimalAfter0Spaces.feature  minimalAfter6Spaces.feature  minimalBefore.feature  notGherkinBefore.feature  rule_with_tagAfter.feature
testlib/src/main/resources/git_pre_hook/: TestLicense.txt  pre-push.created  pre-push.created-tpl  pre-push.existing  pre-push.existing-added  pre-push.existing-added-tpl  pre-push.existing-installed-middle-tpl  pre-push.existing-reinstalled-middle-tpl  pre-push.reinstalled-tpl
testlib/src/main/resources/indent/: IndentedMixed.test  IndentedWithSpace.test  IndentedWithTab.test
testlib/src/main/resources/json/: cucumberJsonSampleAfter.json  cucumberJsonSampleGsonAfter.json  cucumberJsonSampleGsonBefore.json  escapeHtmlGsonAfter.json  escapeHtmlGsonAfterDisabled.json  escapeHtmlGsonBefore.json  invalidJsonBefore.json  nestedObjectBefore.json  notJsonBefore.json  objectContainingComments.json  objectContainingCommentsAfter.json  objectWithNullAfter.json  objectWithNullGsonAfter.json  objectWithNullGsonBefore.json  patchObjectAfterReplaceString.json  patchObjectAfterReplaceWithObject.json  patchObjectBefore.json  singletonArrayAfter.json  singletonArrayAfter6Spaces.json  singletonArrayAfterTabs.json  singletonArrayAfter_Jackson.json  singletonArrayBefore.json  singletonObjectAfter.json  singletonObjectBefore.json  singletonObjectWithArrayAfter.json  singletonObjectWithArrayBefore.json  sortByKeysAfter.json  sortByKeysAfterDisabled.json  sortByKeysAfterDisabled_Simple.json  sortByKeysAfter_Jackson.json  sortByKeysAfter_Jackson_spaceAfterKeySeparator.json  sortByKeysBefore.json
testlib/src/main/resources/license/: FileWithLicenseHeaderAndPlaceholder.test  HelloWorld_java.test  HelloWorld_withImport_java.test  LicenseHeaderWithPlaceholder  LicenseHeaderWithYearToken  SkipLines.test  SkipLinesHasLicense.test  module-info.java.test  module-info.test  package-info.java.test
testlib/src/main/resources/native_cmd/: clean.txt  dirty.txt
testlib/src/main/resources/newline/: MissingNewline.test
testlib/src/main/resources/pom/: pom_clean_default.xml  pom_dirty.xml
testlib/src/main/resources/replace/: JavaCodeFormatted.test  JavaCodeUnformatted.test
(+10343 files in other folders)
