apply plugin: 'dev.equo.ide'
equoIde {
	branding().title('Spotless').icon(file('_images/spotless_logo.png'))
	welcome().openUrl('https://github.com/diffplug/spotless/blob/main/CONTRIBUTING.md')
	gradleBuildship().autoImport('.')
}

repositories {
	mavenCentral()
}

apply from: rootProject.file('gradle/java-publish.gradle')
apply from: rootProject.file('gradle/changelog.gradle')
allprojects {
	apply from: rootProject.file('gradle/rewrite.gradle')
	apply from: rootProject.file('gradle/spotless.gradle')
}
apply from: rootProject.file('gradle/spotless-freshmark.gradle')


dependencies {
	rewrite(platform('org.openrewrite.recipe:rewrite-recipe-bom:3.18.0'))
	rewrite('org.openrewrite.recipe:rewrite-migrate-java:3.19.0')
	rewrite('org.openrewrite.recipe:rewrite-java-security:3.19.2')
	rewrite('org.openrewrite.recipe:rewrite-rewrite:0.14.0')
	rewrite('org.openrewrite.recipe:rewrite-static-analysis:2.19.0')
	rewrite('org.openrewrite.recipe:rewrite-third-party:0.31.1')
}
