apply plugin: 'dev.equo.ide'
equoIde {
	branding().title('Spotless').icon(file('_images/spotless_logo.png'))
	welcome().openUrl('https://github.com/diffplug/spotless/blob/main/CONTRIBUTING.md')
	gradleBuildship().autoImport('.')
}

repositories {
	mavenCentral()
}

allprojects {
	apply from: rootProject.file('gradle/error-prone.gradle')
	apply from: rootProject.file('gradle/spotless.gradle')
}
apply from: rootProject.file('gradle/changelog.gradle')
apply from: rootProject.file('gradle/java-publish.gradle')
apply from: rootProject.file('gradle/rewrite.gradle')
apply from: rootProject.file('gradle/spotless-freshmark.gradle')

