name=spotless
description=Spotless - keep your code spotless with Gradle
org=diffplug

group=com.diffplug.spotless

versionLib=1.4.0-SNAPSHOT
stableLib=1.3.2
artifactIdLib=spotless-lib
artifactIdLibExtra=spotless-lib-extra
artifactIdTestLib=spotless-testlib

versionMaven=1.0.0-SNAPSHOT
stableMaven=unreleased
artifactIdMaven=spotless-plugin-maven

versionGradle=3.4.0-SNAPSHOT
stableGradle=3.3.2
artifactIdGradle=spotless-plugin-gradle

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1
VER_BINTRAY=1.7.3
VER_PLUGIN_PUBLISH=0.9.7
VER_GOOMPH=3.7.0
VER_GRADLE_GIT=1.6.0
VER_PEGDOWN_DOCLET=1.3

# Used in multiple places
VER_DURIAN=1.2.0
VER_JUNIT=4.12
VER_ASSERTJ=3.5.2
