stable=2.0.0
version=2.0.0
name=spotless
group=com.diffplug.gradle.spotless
description=Spotless - keep your code spotless with Gradle
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Mars.2
ECLIPSE_UPDATE_SITE=http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500/

# Compile
VER_DURIAN=1.2.0
VER_FRESHMARK=1.3.1
VER_ECLIPSE=4.6.0
VER_JGIT=4.4.1.201607150455-r

# Testing
VER_JUNIT=4.12
