# To fix metaspace errors
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
name=spotless
description=Spotless - keep your code spotless with Gradle
org=diffplug

group=com.diffplug.spotless

artifactIdLib=spotless-lib
artifactIdLibExtra=spotless-lib-extra
artifactIdTestLib=spotless-testlib

# naming convention '-maven-plugin' allows mvn 'spotless:check' instead of 'spotless-plugin-maven:check'
artifactIdMaven=spotless-maven-plugin

artifactIdGradle=spotless-plugin-gradle

# Build requirements
VER_JAVA=1.8
VER_SPOTBUGS=4.7.2
VER_JSR_305=3.0.2

# Dependencies provided by Spotless plugin
VER_SLF4J=[1.6,2.0[

# Used in multiple places
VER_DURIAN=1.2.0
VER_JGIT=6.3.0.202209071007-r
VER_JUNIT=5.9.0
VER_ASSERTJ=3.23.1
VER_MOCKITO=3.12.4

# Used for Maven Plugin
VER_MAVEN_API=3.0
VER_ECLIPSE_AETHER=0.9.1.v20140329
VER_MUSTACHE=0.9.10
VER_PLEXUS_RESOURCES=1.2.0
