name=spotless
description=Spotless - keep your code spotless with Gradle
org=diffplug

group=com.diffplug.spotless

versionLib=1.15.0-SNAPSHOT
stableLib=1.14.0
artifactIdLib=spotless-lib
artifactIdLibExtra=spotless-lib-extra
artifactIdTestLib=spotless-testlib

versionMaven=1.15.0-SNAPSHOT
stableMaven=1.14.0
# naming convention '-maven-plugin' allows mvn 'spotless:check' instead of 'spotless-plugin-maven:check'
artifactIdMaven=spotless-maven-plugin

versionGradle=3.15.0-SNAPSHOT
stableGradle=3.14.0
artifactIdGradle=spotless-plugin-gradle

# Build requirements
VER_JAVA=1.8
VER_SPOTBUGS=3.1.6
VER_SPOTBUGS_PLUGIN=1.6.2
VER_BINTRAY=1.7.3
VER_PLUGIN_PUBLISH=0.9.7
VER_GOOMPH=3.8.1
VER_GRADLE_GIT=1.6.0
VER_PEGDOWN_DOCLET=1.3

# Used in multiple places
VER_DURIAN=1.2.0
VER_JUNIT=4.12
VER_ASSERTJ=3.5.2
VER_MOCKITO=2.13.0

# Used for Maven Plugin
VER_MAVEN_API=3.0
VER_ECLIPSE_AETHER=1.1.0
VER_MUSTACHE=0.9.5
VER_PLEXUS_RESOURCES=1.0.1
