name=spotless
description=Spotless - keep your code spotless with Gradle
org=diffplug

group=com.diffplug.spotless

artifactIdLib=spotless-lib
artifactIdLibExtra=spotless-lib-extra
artifactIdTestLib=spotless-testlib

# naming convention '-maven-plugin' allows mvn 'spotless:check' instead of 'spotless-plugin-maven:check'
artifactIdMaven=spotless-maven-plugin

artifactIdGradle=spotless-plugin-gradle

# Build requirements
VER_JAVA=1.8
VER_SPOTBUGS=4.5.0
VER_JSR_305=3.0.2

# Dependencies provided by Spotless plugin
VER_SLF4J=[1.6,2.0[

# Used in multiple places
VER_DURIAN=1.2.0
VER_JGIT=5.13.0.202109080827-r
VER_JUNIT=5.8.0
VER_ASSERTJ=3.15.0
VER_MOCKITO=3.3.3

# Used for Maven Plugin
VER_MAVEN_API=3.0
VER_ECLIPSE_AETHER=0.9.0.M2
VER_MUSTACHE=0.9.6
VER_PLEXUS_RESOURCES=1.0.1
