version=1.3.0-SNAPSHOT
name=spotless
group=com.diffplug.gradle.spotless
description=Spotless - keep your code spotless with Gradle
org=diffplug

# Build requirements
VER_GRADLE=2.4
VER_JAVA=1.8
VER_BINTRAY=1.1

# Testing
VER_JUNIT=4.12
