# Mayor/Minor versions are in line with the Groovy version values.
# Patch version is an incremental counter for the Spotless plugin.
grec_version=2.3.0-SNAPSHOT
grec_artifactId=spotless-ext-greclipse
grec_description=Groovy Eclipse's formatter bundled for Spotless

grec_org=diffplug
grec_group=com.diffplug.spotless

# Compile
grec_VER_ECLIPSE=4.4
grec_VER_GRECLIPSE=2.9.1
grec_VER_GROOVY=2.3.7
grec_VER_JDT_PATCH=3.10.0.xx-201411061335-e44-RELEASE

# Test
grec_VER_JUNIT=4.12
