Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.core;singleton:=true
Bundle-Name: Groovy Core
Bundle-Vendor: Codehaus.org
Bundle-Version: 3.0.0.qualifier
Export-Package: org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy.eclipse.core.adapters,
 org.codehaus.groovy.eclipse.core.builder,
 org.codehaus.groovy.eclipse.core.compiler,
 org.codehaus.groovy.eclipse.core.impl,
 org.codehaus.groovy.eclipse.core.inference,
 org.codehaus.groovy.eclipse.core.launchers,
 org.codehaus.groovy.eclipse.core.model,
 org.codehaus.groovy.eclipse.core.preferences,
 org.codehaus.groovy.eclipse.core.search,
 org.codehaus.groovy.eclipse.core.templates,
 org.codehaus.groovy.eclipse.core.util
Import-Package: org.eclipse.debug.core;resolution:=optional
Require-Bundle: org.codehaus.groovy,
 org.codehaus.groovy.eclipse.compilerResolver;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core;bundle-version="3.0.0",
 org.eclipse.jdt.launching;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.core.GroovyCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
