apply plugin: 'com.diffplug.gradle.oomph.ide'
oomphIde {
	repoEclipseLatest()
	jdt {}
	splash rootProject.file('_images/spotless_logo.png')
	style {
		classicTheme()	// oldschool cool
		niceText()		// nice fonts and visible whitespace
	}

	// add syntax highlighting for gradle scripts
	repo 'http://www.nodeclipse.org/updates/gradle-ide-pack/'
	feature 'org.nodeclipse.enide.editors.gradle.feature'

	addAllProjects()
}
