apply plugin: 'com.diffplug.gradle.oomph.ide'
oomphIde {
	repoEclipseLatest()
	jdt {}
	splash rootProject.file('_images/spotless_logo.png')
	style {
		classicTheme()	// oldschool cool
		niceText()		// nice fonts and visible whitespace
	}

	addAllProjects()

	thirdParty {
		minimalistGradleEditor {}
		tmTerminal {}
	}
}
