###############################################################################
# Copyright (c) 2001, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Jens Lukowski/Innoopract - initial renaming/restructuring
#     
###############################################################################

providerName=Eclipse Web Tools Platform
pluginName=Structured Source DTD Core
#
Structured_DTD_Document_Factory_Extension.name=Structured DTD Document Factory Extension
DTD_Content_Type_Extension_Element.name=DTD
_DTD_VALIDATOR_NAME               = DTD Validator
_validationMarker.name=DTD Problem
_taskMarker.name=DTD Task
