Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.wst.jsdt.core; singleton:=true
Bundle-Version: 1.3.100.qualifier
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Export-Package: org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.core.ast,
 org.eclipse.wst.jsdt.core.compiler,
 org.eclipse.wst.jsdt.core.compiler.libraries,
 org.eclipse.wst.jsdt.core.dom,
 org.eclipse.wst.jsdt.core.dom.rewrite,
 org.eclipse.wst.jsdt.core.eval,
 org.eclipse.wst.jsdt.core.formatter,
 org.eclipse.wst.jsdt.core.infer,
 org.eclipse.wst.jsdt.core.search,
 org.eclipse.wst.jsdt.core.util,
 org.eclipse.wst.jsdt.internal.codeassist;x-internal:=true,
 org.eclipse.wst.jsdt.internal.codeassist.complete;x-internal:=true,
 org.eclipse.wst.jsdt.internal.codeassist.impl;x-internal:=true,
 org.eclipse.wst.jsdt.internal.codeassist.select;x-internal:=true,
 org.eclipse.wst.jsdt.internal.compiler;x-friends:="org.eclipse.jdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.compiler.ast;x-friends:="org.eclipse.wst.jsdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.compiler.batch;x-friends:="org.eclipse.wst.jsdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.compiler.classfmt;x-friends:="org.eclipse.wst.jsdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.compiler.env;x-friends:="org.eclipse.wst.jsdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.compiler.flow;x-friends:="org.eclipse.wst.jsdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.compiler.impl;x-friends:="org.eclipse.wst.jsdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.compiler.lookup;x-friends:="org.eclipse.wst.jsdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.compiler.parser;x-friends:="org.eclipse.wst.jsdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.compiler.parser.diagnose;x-friends:="org.eclipse.wst.jsdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.compiler.problem;x-friends:="org.eclipse.wst.jsdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.compiler.util;x-friends:="org.eclipse.wst.jsdt.compiler.tool",
 org.eclipse.wst.jsdt.internal.core;x-friends:="org.eclipse.wst.jsdt.ui",
 org.eclipse.wst.jsdt.internal.core.builder;x-internal:=true,
 org.eclipse.wst.jsdt.internal.core.dom.rewrite;x-internal:=true,
 org.eclipse.wst.jsdt.internal.core.hierarchy;x-internal:=true,
 org.eclipse.wst.jsdt.internal.core.index,
 org.eclipse.wst.jsdt.internal.core.interpret,
 org.eclipse.wst.jsdt.internal.core.interpret.builtin;x-internal:=true,
 org.eclipse.wst.jsdt.internal.core.search;x-internal:=true,
 org.eclipse.wst.jsdt.internal.core.search.indexing;x-internal:=true,
 org.eclipse.wst.jsdt.internal.core.search.matching;x-internal:=true,
 org.eclipse.wst.jsdt.internal.core.search.processing;x-internal:=true,
 org.eclipse.wst.jsdt.internal.core.util;x-friends:="org.eclipse.wst.jsdt.ui",
 org.eclipse.wst.jsdt.internal.formatter;x-internal:=true,
 org.eclipse.wst.jsdt.internal.formatter.align;x-internal:=true,
 org.eclipse.wst.jsdt.internal.formatter.comment;x-internal:=true,
 org.eclipse.wst.jsdt.internal.oaametadata,
 org.eclipse.wst.jsdt.launching,
 org.eclipse.wst.jsdt.libraries
Import-Package: com.ibm.icu.text; version="3.8"
Bundle-Activator: org.eclipse.wst.jsdt.core.JavaScriptCore
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Main-Class: org.eclipse.wst.jsdt.internal.compiler.batch.Main
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy

