###############################################################################
# Copyright (c) 2001, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Jens Lukowski/Innoopract - initial renaming/restructuring
#     
###############################################################################
providerName=Eclipse Web Tools Platform
pluginName=Structured Source Model
# extension names
Adapt_On_Create_Factory_Extension.name=Adapt On Create Factory Extension
Document_Types_Extension.name=Document Types Extension
JSP_Embedded_Content_Type_Handler_Extension.name=JSP Embedded Content Type Handler Extension
Content_Type_Factory_Contribution_Extension.name=Content Type Factory Contribution Extension
CSS_Profile_Extension.name=CSS Profile Extension
Comment_Element_Handler_Extension.name=Comment Element Handler Extension
Model_Handler_Extension.name=Model Handler Extension
Format_Processors_Extension_Point.name=Format Processors Extension Point
Task_Scanner_Extension_Point.name=Task Scanner Extension Point
Structured_Sources_Task_Extension.name=Detected Task
Formatting_Delegate.name=Formatting Delegate Extension Point