apply plugin: 'net.ltgt.errorprone'

dependencies {
	errorprone('com.google.errorprone:error_prone_core:2.42.0')
	// errorprone('tech.picnic.error-prone-support:error-prone-contrib:0.26.0') // bug: https://github.com/google/error-prone/issues/5365
}

tasks.withType(JavaCompile).configureEach {
	options.errorprone {
		disableAllWarnings = true // https://github.com/diffplug/spotless/issues/2745
		disable( // consider fix, or reasoning.
				'FunctionalInterfaceMethodChanged',
				'JavaxInjectOnAbstractMethod',
				'OverridesJavaxInjectableMethod',
				)
		//		error(
		//				'AmbiguousJsonCreator',
		//				'AssertJNullnessAssertion',
		//				'AutowiredConstructor',
		//				'CanonicalAnnotationSyntax',
		//				'CollectorMutability',
		//				'ConstantNaming',
		//				'DirectReturn',
		//				'EmptyMethod',
		//				'ExplicitArgumentEnumeration',
		//				'ExplicitEnumOrdering',
		//				'IdentityConversion',
		//				'ImmutablesSortedSetComparator',
		//				'IsInstanceLambdaUsage',
		//				'MockitoMockClassReference',
		//				'MockitoStubbing',
		//				'NestedOptionals',
		//				'PrimitiveComparison',
		//				'RedundantStringConversion',
		//				'RedundantStringEscape',
		//				'ReturnValueIgnored',
		//				'SelfAssignment',
		//				'StringJoin',
		//				'StringJoining',
		//				'UnnecessarilyFullyQualified',
		//				'UnnecessaryLambda',
		//				)
		// bug: this only happens when the file is dirty.
		// might be an up2date (caching) issue, as file is currently in corrupt state.
		// ForbidGradleInternal(import org.gradle.api.internal.project.ProjectInternal;)
		// excludedPaths.add('.*/SelfTest.java');
		// excludedPaths.add('.*/GradleIntegrationHarness.java');
	}
}
