apply plugin: 'org.openrewrite.rewrite'

rewrite {
	activeRecipe('com.diffplug.spotless.openrewrite.SanityCheck')
	activeStyle('com.diffplug.spotless.openrewrite.SpotlessFormat')
	exclusions.addAll(
			'**.dirty.java',
			'**FormatterProperties.java',
			'**_gradle_node_plugin_example_**',
			'**gradle/changelog.gradle',
			'**gradle/java-publish.gradle',
			'**idea/full.clean.java',
			'**java-setup.gradle',
			'**lib-extra/build.gradle',
			'**lib/build.gradle',
			'**package-info.java',
			'**plugin-maven/build.gradle',
			'**settings.gradle',
			'**special-tests.gradle',
			'**testlib/src/main/resources**'
			)
	exportDatatables = true
	failOnDryRunResults = true
}
