apply plugin: 'org.openrewrite.rewrite'
rewrite {
	activeRecipe('com.diffplug.spotless.openrewrite.SanityCheck')
	exclusions.addAll(
			'**.dirty.java',
			'**FormatterProperties.java',
			'**_gradle_node_plugin_example_**',
			'**gradle/changelog.gradle',
			'**gradle/java-publish.gradle',
			'**idea/full.clean.java',
			'**java-setup.gradle',
			'**lib-extra/build.gradle',
			'**lib/build.gradle',
			'**package-info.java',
			'**plugin-maven/build.gradle',
			'**settings.gradle',
			'**special-tests.gradle',
			'**testlib/src/main/resources**'
			)
	exportDatatables = true
	failOnDryRunResults = true
}
dependencies {
	rewrite('org.openrewrite.recipe:rewrite-migrate-java:3.22.0')
	rewrite('org.openrewrite.recipe:rewrite-rewrite:0.16.0')
	rewrite('org.openrewrite.recipe:rewrite-static-analysis:2.22.0')
	rewrite('org.openrewrite.recipe:rewrite-third-party:0.31.2')
}
