import org.gradlex.maven.plugin.development.task.GenerateHelpMojoSourcesTask
import org.gradlex.maven.plugin.development.task.GenerateMavenPluginDescriptorTask

plugins {
	// https://github.com/gradlex-org/maven-plugin-development
	alias libs.plugins.maven.plugin.development
}

apply from: rootProject.file('gradle/changelog.gradle')
ext.artifactId = project.artifactIdMaven
version = spotlessChangelog.versionNext

apply from: rootProject.file("gradle/java-setup.gradle")
apply from: rootProject.file('gradle/spotless-freshmark.gradle')

mavenPlugin {
	name = 'Spotless Maven Plugin'
	artifactId = project.artifactIdMaven
	description = project.description
}

dependencies {
	implementation projects.lib
	implementation projects.libExtra

	compileOnly libs.maven.plugin.api
	compileOnly libs.maven.plugin.annotations
	compileOnly libs.maven.core
	compileOnly libs.aether.api

	compileOnly libs.jakarta.annotation.api

	implementation libs.durian.core
	implementation libs.durian.io
	implementation libs.durian.collect
	implementation libs.plexus.resources
	implementation libs.jgit
	implementation libs.plexus.build.api

	testImplementation project(":testlib")
	testImplementation libs.junit.jupiter
	testImplementation libs.assertj.core
	testImplementation libs.mockito.core
	testImplementation libs.durian.io
	testImplementation libs.mustache.compiler
	testImplementation libs.owasp.encoder
	testImplementation libs.maven.plugin.api
	testImplementation libs.aether.api
	testImplementation libs.plexus.resources
	testImplementation libs.maven.core
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

apply from: rootProject.file('gradle/special-tests.gradle')
tasks.withType(Test).configureEach {
	systemProperty 'spotlessMavenPluginVersion', project.version
	systemProperty 'spotlessProjectDir', "${project.rootProject.projectDir}".toString()
	dependsOn 'publishToMavenLocal'
	dependsOn ':lib:publishToMavenLocal'
	dependsOn ':lib-extra:publishToMavenLocal'
}

apply from: rootProject.file("gradle/java-publish.gradle")
