p,
#content,
.basic-text,
.custom-long-class-name,
.second-long-class-name,
.third-long-class-name,
.any-class {
  font-size: 12 px;
  padding: 0px 0px 0px 0px;
}

div.custom-layout {
  div.layout-element {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}

.box {
  @include transform(rotate(30deg));
}

.almost-fullwidth {
  width: calc(100%- 20px);
}

.calculated-width {
  width: 300px / 960px * 100%;
}
