###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE
providerName=Eclipse Web Tools Platform
pluginName=JavaScript Development Tools Core 
javaScriptNatureName=JavaScript
jsBuilderName=JavaScript Validator
jsProblemName=JavaScript Problem
buildPathProblemName=Include Path Problem
transientJsProblemName=Transient JavaScript Problem
JsGlobalScopeVariableInitializersName=Classpath Variable Initializers
JsGlobalScopeContainerInitializersName=Classpath Container Initializers
codeFormattersName=Source Code Formatters
validationParticipantsName=Compilation Participants
jsTaskName=JavaScript Task
jsPropertiesName=JavaScript Properties File
jsSourceName=JavaScript Source File
jsonSourceName=JS Object Notation File


extension-point.name.0 = Support for Inferencing
extension-point.name.1 = Default source path provider
