apply from: rootProject.file('_ext/gradle/java-setup.gradle')
apply from: rootProject.file('gradle/java-publish.gradle')

ext {
	developers = [
		fvgh: [ name: 'Frank Vennemeyer', email: 'frankgh@zoho.com' ]
	]
}

dependencies {
	api("org.eclipse.platform:org.eclipse.core.resources:${VER_ECLIPSE_CORE_RESOURCES}") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.ant.core'
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.core.expressions'
	}
	api("org.slf4j:slf4j-api:${VER_SLF4J}")

	testImplementation("org.slf4j:slf4j-simple:${VER_SLF4J}")
}

jar {
	manifest {
		from 'src/main/resources/META-INF/MANIFEST.MF'
	}
}

//////////
// Test //
//////////
sourceSets {
	// Use JAR file with all resources for Eclipse-Base integration-tests
	test.runtimeClasspath = jar.outputs.files + sourceSets.test.output + sourceSets.test.compileClasspath
}
