# Mayor versions correspond to the supported Eclipse core version.
# Minor version is incremented for features or incompatible changes (including changes to supported dependency versions).
# Patch version is incremented for backward compatible patches of this library.
ext_version=3.2.1
ext_artifactId=spotless-eclipse-base
ext_description=Eclipse bundle controller and services for Spotless

ext_org=diffplug
ext_group=com.diffplug.spotless

# Build requirements
ext_VER_JAVA=1.8

# Compile dependencies
VER_ECLIPSE_CORE_RESOURCES=[3.13.400,4.0.0[

# Provided dependencies
VER_SLF4J=[1.6,2.0[