# Mayor versions correspond to the supported Eclipse core version.
# Minor version is incremented for features or incompatible changes (including changes to supported dependency versions).
# Patch version is incremented for backward compatible patches of this library.
artifactId=spotless-eclipse-base
description=Eclipse bundle controller and services for Spotless

# Compile dependencies
VER_ECLIPSE_CORE_RESOURCES=[3.13.400,4.0.0[
