# Mayor version correspond to the required Eclipse core version.
# Minor version changes in case the minimum Eclipse core dependencies are raised due to incompatibilities of their internal interfaces.
# Patch version is incremented in case of bug-fixes and evolutions.
ext_version=3.0.0
ext_artifactId=spotless-eclipse-base
ext_description=Eclipse bundle controller and services for Spotless

ext_org=diffplug
ext_group=com.diffplug.spotless

# Build requirements
ext_VER_JAVA=1.8

# Compile dependencies
VER_ECLIPSE_CORE_RESOURCES=[3.11.0,4.0.0[
