#Some comment
valid_line_oriented.properties.string=string
valid_line_oriented.properties.true=Gets overridden by next line
valid_line_oriented.properties.true=true
#Another comment
valid_line_oriented.properties.42=42
valid_line_oriented.properties.null=
common=valid_line_oriented.properties
#Final comment
