# Versions correspond to the Eclipse-WTP version used for the fat-JAR.
# See https://www.eclipse.org/webtools/ for further information about Eclipse-WTP versions.
# Patch version can be incremented independently for backward compatible patches of this library. 
version=3.15.1
artifactId=spotless-eclipse-wtp
description=Eclipse's WTP formatters bundled for Spotless

# Compile
VER_ECLIPSE_WTP=2019-09
VER_SPOTLESS_ECLISPE_BASE=[3.2.2,4.0.0[
VER_IBM_ICU=[61,62[
VER_ECLISPE_EMF=[2.16.0,3.0.0[
VER_ECLIPSE_OSGI_SERVICES=[3.8.0,4.0.0[
VER_ECLIPSE_FILE_BUFFERS=[3.6.700,4.0.0[
VER_ECLISPE_JFACE=[3.15.300,4.0.0[
VER_ECLISPE_EFS=[1.7.600,2.0.0[
VER_ECLISPE_XSD=[2.12.0,3.0.0[
