artifactId=spotless-eclipse-wtp
description=Eclipse's WTP formatters bundled for Spotless

# Compile
VER_ECLIPSE_WTP=2020-09
VER_SPOTLESS_ECLISPE_BASE=[3.3.0,4.0.0[
VER_IBM_ICU=[61,65[
VER_ECLISPE_EMF=[2.16.0,3.0.0[
VER_ECLIPSE_OSGI_SERVICES=[3.8.0,4.0.0[
VER_ECLIPSE_FILE_BUFFERS=[3.6.700,4.0.0[
VER_ECLISPE_JFACE=[3.15.300,4.0.0[
VER_ECLISPE_EFS=[1.7.600,2.0.0[
VER_ECLISPE_XSD=[2.15.0,3.0.0[
