# Mayor version correspond to the required Eclipse WTP version.
# Minor version changes in case the minimum Eclipse dependencies are raised due to incompatibilities of their internal interfaces.
# Patch version is incremented in case of bug-fixes and evolutions.
ext_version=3.0.0
ext_artifactId=spotless-eclipse-wtp
ext_description=Eclipse's WTP formatters bundled for Spotless

ext_org=diffplug
ext_group=com.diffplug.spotless

# Build requirements
ext_VER_JAVA=1.8

# Compile
VER_ECLIPSE_WTP=oxygen
VER_SPOTLESS_ECLISPE_BASE=[3.0.0,4.0.0[
VER_IBM_ICU=[61,62[
VER_ECLISPE_EMF=[2.12.0,3.0.0[
VER_ECLISPE_PLATFORM=[3.6.0,4.0.0[
VER_ECLISPE_JFACE=[3.12.0,4.0.0[
VER_ECLISPE_EFS=[1.6.0,2.0.0[
VER_ECLISPE_XSD=[2.12.0,3.0.0[