plugins {
	id 'java-library'
}
ext.artifactId = project.artifactIdTestLib
version = rootProject.spotlessChangelog.versionNext
apply from: rootProject.file('gradle/java-setup.gradle')

dependencies {
	api projects.lib
	api files(project(projects.lib.path).sourceSets.sortPom.output.classesDirs)
	api libs.durian.core
	api libs.durian.testlib
	api libs.junit.jupiter
	api libs.assertj.core
	api libs.mockito.core
	api libs.selfie.lib
	api libs.selfie.runner.junit5
	runtimeOnly "org.junit.platform:junit-platform-launcher"

	implementation libs.durian.io
	implementation libs.durian.collect
	implementation libs.jgit
	implementation gradleTestKit()
}

// we'll hold the testlib to a low standard (prize brevity)
spotbugs {
	// LOW|MEDIUM|DEFAULT|HIGH (low = sensitive to even minor mistakes).
	reportLevel = com.github.spotbugs.snom.Confidence.valueOf('HIGH')
}

apply from: rootProject.file('gradle/special-tests.gradle')
tasks.withType(Test).configureEach {
	// for Antlr4FormatterStepTest, KtfmtStepTest, and KtLintStepTest
	jvmArgs(
			'--add-opens=java.base/java.lang=ALL-UNNAMED',
			'--add-opens=java.base/java.util=ALL-UNNAMED',
			)
}

javadoc {
	options.addStringOption('Xdoclint:none', '-quiet')
	options.addStringOption('Xwerror', '-quiet')
}
