apply from: rootProject.file('_ext/gradle/update-lockfile.gradle')
apply from: rootProject.file('_ext/gradle/java-setup.gradle')
apply from: rootProject.file('gradle/java-publish.gradle')

ext {
	developers = [
		fvgh: [ name: 'Frank Vennemeyer', email: 'frankgh@zoho.com' ],
		nedtwigg: [ name: 'Ned Twigg', email: 'ned.twigg@diffplug.com' ],
	]
}

dependencies {
	implementation "com.diffplug.spotless:spotless-eclipse-base:${VER_SPOTLESS_ECLIPSE_BASE}"
	implementation("org.eclipse.jdt:org.eclipse.jdt.core:${VER_ECLIPSE_JDT_CORE}") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.ant.core'
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.core.expressions'
	}
	/*
	 * JDT core manipulation required for clean-up base interfaces and import sorting
	 * It depends on JDT core, which is required for formatting.
	 */
	compile("org.eclipse.jdt:org.eclipse.jdt.core.manipulation:${VER_ECLIPSE_JDT_CORE_MANIPULATION}") {
		exclude group: 'org.eclipse.jdt', module: 'org.eclipse.jdt.launching'
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.ant.core'
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.core.expressions'
	}

	/*
	 * JDT UI required for clean-up.
	 * Only the org.eclipse.jdt.internal.corext.fix package is required.
	 * All dependencies (like SWT) are excluded.
	 */
	compile("org.eclipse.jdt:org.eclipse.jdt.ui:${VER_ECLIPSE_JDT_UI}") {
		exclude group: 'org.eclipse.platform'
		exclude group: 'org.eclipse.jdt'
	}
}
