artifactId=spotless-eclipse-jdt
description=Eclipse's JDT formatter bundled for Spotless

# Build requirements
VER_JAVA=11

# Compile
VER_ECLIPSE_JDT_CORE=[3.13.0,4.0.0[
VER_SPOTLESS_ECLISPE_BASE=[3.5.0,4.0.0[
