Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: genie.webtools
Bundle-SymbolicName: org.eclipse.wst.dtd.core; singleton:=true
Bundle-Activator: org.eclipse.wst.dtd.core.internal.DTDCorePlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",org.eclip
 se.emf.ecore;bundle-version="[2.4.0,3.0.0)",org.eclipse.wst.common.ur
 iresolver;bundle-version="[1.2.0,2.0.0)",org.eclipse.wst.sse.core;bun
 dle-version="[1.1.300,1.2.0)",org.eclipse.wst.xml.core;bundle-version
 ="[1.1.300,1.2.0)",org.eclipse.wst.validation;bundle-version="[1.2.0,
 1.3.0)"
Export-Package: org.eclipse.wst.dtd.core.internal;x-friends:="org.ecli
 pse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.core,org.
 eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",o
 rg.eclipse.wst.dtd.core.internal.content;x-friends:="org.eclipse.wst.
 dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.core,org.eclipse.
 wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",org.eclip
 se.wst.dtd.core.internal.contentmodel;x-friends:="org.eclipse.wst.dtd
 .core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.core,org.eclipse.wst
 .xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",org.eclipse.
 wst.dtd.core.internal.document;x-friends:="org.eclipse.wst.dtd.core,o
 rg.eclipse.wst.dtd.ui,org.eclipse.wst.xml.core,org.eclipse.wst.xml.ui
 ,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",org.eclipse.wst.dtd
 .core.internal.emf;x-friends:="org.eclipse.wst.dtd.core,org.eclipse.w
 st.dtd.ui,org.eclipse.wst.xml.core,org.eclipse.wst.xml.ui,org.eclipse
 .wst.xsd.core,org.eclipse.wst.xsd.ui",org.eclipse.wst.dtd.core.intern
 al.emf.impl;x-friends:="org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.
 ui,org.eclipse.wst.xml.core,org.eclipse.wst.xml.ui,org.eclipse.wst.xs
 d.core,org.eclipse.wst.xsd.ui",org.eclipse.wst.dtd.core.internal.emf.
 util;x-friends:="org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.
 eclipse.wst.xml.core,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,
 org.eclipse.wst.xsd.ui",org.eclipse.wst.dtd.core.internal.encoding;x-
 friends:="org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse
 .wst.xml.core,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.ecl
 ipse.wst.xsd.ui",org.eclipse.wst.dtd.core.internal.event;x-friends:="
 org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.c
 ore,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.x
 sd.ui",org.eclipse.wst.dtd.core.internal.modelhandler;x-friends:="org
 .eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.core
 ,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.
 ui",org.eclipse.wst.dtd.core.internal.parser;x-friends:="org.eclipse.
 wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.core,org.ecli
 pse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",org.e
 clipse.wst.dtd.core.internal.preferences;x-friends:="org.eclipse.wst.
 dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.core,org.eclipse.
 wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",org.eclip
 se.wst.dtd.core.internal.provisional.contenttype;x-friends:="org.ecli
 pse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.core,org.
 eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",o
 rg.eclipse.wst.dtd.core.internal.provisional.document;x-friends:="org
 .eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.core
 ,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.
 ui",org.eclipse.wst.dtd.core.internal.provisional.text;x-friends:="or
 g.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.cor
 e,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd
 .ui",org.eclipse.wst.dtd.core.internal.saxparser;x-friends:="org.ecli
 pse.wst.dtd.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.core,org.
 eclipse.wst.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",o
 rg.eclipse.wst.dtd.core.internal.tasks;x-friends:="org.eclipse.wst.dt
 d.core,org.eclipse.wst.dtd.ui,org.eclipse.wst.xml.core,org.eclipse.ws
 t.xml.ui,org.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",org.eclipse
 .wst.dtd.core.internal.text;x-friends:="org.eclipse.wst.dtd.core,org.
 eclipse.wst.dtd.ui,org.eclipse.wst.xml.core,org.eclipse.wst.xml.ui,or
 g.eclipse.wst.xsd.core,org.eclipse.wst.xsd.ui",org.eclipse.wst.dtd.co
 re.internal.tokenizer;x-friends:="org.eclipse.wst.dtd.core,org.eclips
 e.wst.dtd.ui,org.eclipse.wst.xml.core,org.eclipse.wst.xml.ui,org.ecli
 pse.wst.xsd.core,org.eclipse.wst.xsd.ui",org.eclipse.wst.dtd.core.int
 ernal.util;x-friends:="org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.u
 i,org.eclipse.wst.xml.core,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd
 .core,org.eclipse.wst.xsd.ui",org.eclipse.wst.dtd.core.internal.valid
 ation;x-friends:="org.eclipse.wst.dtd.core,org.eclipse.wst.dtd.ui,org
 .eclipse.wst.xml.core,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.core
 ,org.eclipse.wst.xsd.ui",org.eclipse.wst.dtd.core.internal.validation
 .eclipse;x-internal:=true,org.eclipse.wst.dtd.core.text
Bundle-Version: 1.1.700.v201211012112
Build-Jdk: 1.7.0_51
Bundle-ActivationPolicy: lazy; exclude:="org.eclipse.wst.dtd.core.inte
 rnal.content"
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: com.ibm.icu.util; version="3.8",com.ibm.icu.text; vers
 ion="3.8"
Bundle-ManifestVersion: 2

Name: org/eclipse/wst/dtd/core/internal/emf/DTDType.class
SHA1-Digest: xKwaiVEhgXknEZxGjxsvLNvUb8k=

Name: org/eclipse/wst/dtd/core/internal/Unrecognized.class
SHA1-Digest: +NqKp67sU+8QiR058mo1UiwYGXY=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDGroupContentImpl.c
 lass
SHA1-Digest: dCqnqHVDPiQ7IbFHrM0O71oLDUk=

Name: org/eclipse/wst/dtd/core/internal/util/DTDUniqueNameHelper.class
SHA1-Digest: pBYwfybijLRIeE5qt2UxVOdLV1I=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDDefaultKind.class
SHA1-Digest: mc1sNwVvVFeXomlf80de2vAfq4E=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDContent.class
SHA1-Digest: uLhGs3dhfMTzOOBlcvumVXVldZs=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/CMDocumentFactory
 DTD.class
SHA1-Digest: OV/GYH+h70fItYxE891OyXmTmbk=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$DTDAdapte
 rFactoryImpl.class
SHA1-Digest: 54s6SHAKycL6BYs+HPY6vdwRFaw=

Name: org/eclipse/wst/dtd/core/internal/CMRepeatableNode.class
SHA1-Digest: EGVIoVKdPGvl+sBYAjEK0OkXQw0=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDPackage.class
SHA1-Digest: Q/6R078C+WwM/yw0eoAQEDyJ/e4=

Name: org/eclipse/wst/dtd/core/internal/parser/DTDRegionFactory.class
SHA1-Digest: H6vA7eilKJPlwPvBsilM8Y2iJ+8=

Name: icons/full/obj16/entity.gif
SHA1-Digest: Z9YAkkvoM1qkxlWfvEENiwZRYEA=

Name: org/eclipse/wst/dtd/core/internal/ParameterEntityReference$Start
 EndPair.class
SHA1-Digest: +hWPvIcGhqLBSeozjKEaUbn5cFo=

Name: icons/full/obj16/fldr_not.gif
SHA1-Digest: 4GCQeohcFOsdvp1YmV2EOuEfaQc=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDMetrics$2.class
SHA1-Digest: h43i2XPvWOBLq/qjA9vjo5yNB0s=

Name: icons/full/obj16/one.gif
SHA1-Digest: GwQqef4gAMiR6hKNPFRPFWDPhps=

Name: org/eclipse/wst/dtd/core/internal/validation/eclipse/DTDValidato
 r.class
SHA1-Digest: 8s1I6Fk2rqq8WGzAjRDDD6P7O0Y=

Name: org/eclipse/wst/dtd/core/internal/content/ContentDescriberForDTD
 .class
SHA1-Digest: mEwGlaLNAsuZ4pXxnz8CMtyKBng=

Name: org/eclipse/wst/dtd/core/internal/saxparser/DTDScanner.class
SHA1-Digest: tIgHd989xS4IUtZs4eIVdlzuldE=

Name: org/eclipse/wst/dtd/core/internal/saxparser/DeclNode.class
SHA1-Digest: YO5w+wjhqYNNxdwrN9fkVx7vufw=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDContentImpl.class
SHA1-Digest: SsZqYlwWkcMcdvuK7eYO+1VJnX4=

Name: org/eclipse/wst/dtd/core/internal/util/LabelValuePair.class
SHA1-Digest: Y6XFWNtJHe87kkGEH5H0oqRrxVI=

Name: org/eclipse/wst/dtd/core/internal/validation/DTDValidator$DTDErr
 orHandler.class
SHA1-Digest: wPvqc2w0ZbDwHyVDusLR3gTaeSw=

Name: rose/dtd.ecore
SHA1-Digest: j7+DsvhFyiz1Bm35WDI1L9dC9BU=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/CMNodeImpl.class
SHA1-Digest: b5UzsnnlffPKzJD7UnczNZqLNOQ=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDIdHelper.class
SHA1-Digest: wmKKAIBD4xuhAMI5f8vX0sEN85o=

Name: icons/full/obj16/fldr_ent.gif
SHA1-Digest: OaleSAI78ylQ7MLQB9OB2NyrAC4=

Name: icons/full/obj16/optionalchoice.gif
SHA1-Digest: 4SHabAAmQU/oFi5pVV9GvEKA138=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDElementReferenceCo
 ntentImpl.class
SHA1-Digest: GGJkb6jwgBN0hdlOA8erQKvu8lE=

Name: org/eclipse/wst/dtd/core/internal/text/DTDStructuredDocumentRePa
 rser.class
SHA1-Digest: tPOALtIncC/LmofP1DdIpE26sbE=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDEntityContentImpl.
 class
SHA1-Digest: tFuabbi+RWnOPWZbMbjUqbsqzME=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDInternalEntity.class
SHA1-Digest: t/GHm/TOzhepay7ojpB23/b4rHo=

Name: org/eclipse/wst/dtd/core/internal/parser/DTDRegionParser.class
SHA1-Digest: 1qham+bT3o4US/nSlsDN7+Say0E=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDElement.class
SHA1-Digest: 1uPzcMgH4VIyBCyPopRddDX99Iw=

Name: org/eclipse/wst/dtd/core/internal/NamedTopLevelNode.class
SHA1-Digest: h1Pyh1fkRjx+ilCZeSBchxLkJ7o=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDExtender.class
SHA1-Digest: Xr0IDNhwSbhfEuUodcqjbAhPw38=

Name: org/eclipse/wst/dtd/core/internal/ParameterEntityReference.class
SHA1-Digest: thEMB8jvla4Zf9bJ7IbtZFAD3Zg=

Name: org/eclipse/wst/dtd/core/internal/Notation.class
SHA1-Digest: RkF57LlEJOPu0J8Z9pXvoRBdfw8=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$DTDAttrib
 uteAdapter$DataTypeImpl.class
SHA1-Digest: PBVRg1JpycHMsQECk5neuR6nlFY=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDSourceOffset.class
SHA1-Digest: fcRmS5S5t0ig5b6TKDNi1Y4Wm64=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDExternalEntity.class
SHA1-Digest: +CR11PoIryuDr0vqvcF8srGVNGQ=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$CMDataTyp
 eInfoTable.class
SHA1-Digest: SFKLSHbcA9XpGlpDz57i+W1QZKM=

Name: org/eclipse/wst/dtd/core/internal/saxparser/CMGroupNode.class
SHA1-Digest: rrOc+KXBzkAmIyENZbNfxrluXeo=

Name: icons/full/obj16/zeroormoresequence.gif
SHA1-Digest: ksRZsq1vfD0jnx7ah2h9sVbX6yU=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDExternalEntityImpl
 .class
SHA1-Digest: SWErOfEfRYpYAesVpzf+PIX4FkI=

Name: org/eclipse/wst/dtd/core/internal/validation/DTDValidator.class
SHA1-Digest: +x41NE1khHZGuJuLkw2hsQQBNGA=

Name: org/eclipse/wst/dtd/core/internal/saxparser/CMNodeType.class
SHA1-Digest: lIYzkp/j3O66Ubv1QEfQ7O9CVTA=

Name: org/eclipse/wst/dtd/core/internal/preferences/DTDCorePreferenceN
 ames.class
SHA1-Digest: 2gE1h2h0qFVD/9JGBztrXLD6IaI=

Name: org/eclipse/wst/dtd/core/internal/saxparser/StringParser.class
SHA1-Digest: 2t9DF2A2ncVANrLAz3Q5R0UaIqQ=

Name: org/eclipse/wst/dtd/core/internal/provisional/text/IDTDPartition
 Types.class
SHA1-Digest: cALWAXFGqFBRedFEDHQdWKKXvfo=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDAnyContent.class
SHA1-Digest: GwRiOoKOUWPIqz3/G8yopbgByMY=

Name: org/eclipse/wst/dtd/core/internal/text/StructuredTextPartitioner
 ForDTD.class
SHA1-Digest: bSB02YbW01Ohp85/FNDxU1TRxes=

Name: org/eclipse/wst/dtd/core/internal/saxparser/ErrorMessage.class
SHA1-Digest: qOSgnWopIsLy/b1TS5mHiHzd6g8=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDVisitor.class
SHA1-Digest: G8o5ZRDpet6w7WCZeYjz3zX1eG0=

Name: org/eclipse/wst/dtd/core/internal/saxparser/XMLCharacterProperti
 es.class
SHA1-Digest: dqm9+gonmjXuHAGxttVkAO2Dqpc=

Name: org/eclipse/wst/dtd/core/internal/preferences/DTDCorePreferenceI
 nitializer.class
SHA1-Digest: ytE/WNnztQ3VYQtXhk9XUcLZXgI=

Name: org/eclipse/wst/dtd/core/internal/AttributeList.class
SHA1-Digest: fbRiLT4siKvEXCMGMRuo1oXAZ1I=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDEnumGroupKind.class
SHA1-Digest: O94yREryevK67mPX1EIVH5JJ7Es=

Name: org/eclipse/wst/dtd/core/internal/Comment.class
SHA1-Digest: TWrFq6fQaKMqibDFupP906CWFfo=

Name: org/eclipse/wst/dtd/core/internal/parser/DTDRegionTypes.class
SHA1-Digest: ClmbiC56M7I6iHusvLWzydCN7/c=

Name: org/eclipse/wst/dtd/core/internal/validation/eclipse/Validator.c
 lass
SHA1-Digest: q9QoplzHmObO5vV3Xoq+ZcPO30A=

Name: org/eclipse/wst/dtd/core/internal/encoding/NullMemento.class
SHA1-Digest: 3rok2ZmihY4Rl95IMuy2jR2talo=

Name: org/eclipse/wst/dtd/core/internal/CMBasicNode.class
SHA1-Digest: Z/PolGqeMu0L+r7UM2/M5LrkDYk=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDBasicTypeKind.class
SHA1-Digest: nW2b+3FuM01vNbcOd/dLtMRYyDw=

Name: org/eclipse/wst/dtd/core/internal/validation/DTDValidator$DTDEnt
 ityResolver.class
SHA1-Digest: g5wc3eptuRb39Q/GhW8AUxT+uxY=

Name: icons/full/obj16/folder_comments_obj.gif
SHA1-Digest: UNnN7rjn1mM1ZdCa2oiYiMfqbn4=

Name: icons/full/obj16/comment.gif
SHA1-Digest: L+tKAdBz2zUtWe9PGx3eGQx/sck=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDElementReferenceContent
 .class
SHA1-Digest: ro9NWQ7sRT4uZ1bga0Z01D2L6nA=

Name: org/eclipse/wst/dtd/core/internal/modelhandler/DTDModelLoader.cl
 ass
SHA1-Digest: suvtruxaQngYxCvl8YZkRIYeedk=

Name: org/eclipse/wst/dtd/core/internal/text/DTDStructuredDocumentRegi
 onFactory.class
SHA1-Digest: 1MpCTJ68qk8S+k0BSl8b8I9xeb0=

Name: org/eclipse/wst/dtd/core/internal/saxparser/Attlist.class
SHA1-Digest: mbCDfdB8N3qoLyGLv2nzC+m44i0=

Name: icons/full/obj16/entity_reference.gif
SHA1-Digest: frn04PX2DjUU9JqXKfvow0c2/RE=

Name: icons/full/obj16/any.gif
SHA1-Digest: JMbK6TDRT5vwTqIOnFM0N3UcHkU=

Name: org/eclipse/wst/dtd/core/internal/validation/DTDValidator$Elemen
 tLocation.class
SHA1-Digest: hjIAWzuju8Y3AjP84i1lz2wihV0=

Name: org/eclipse/wst/dtd/core/internal/tokenizer/Token.class
SHA1-Digest: phWaYCgYfivybXW5xY/2QRdFTuo=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl.class
SHA1-Digest: xm3y9ikpnh0LcI0griFQefuiqP8=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$DTDAttrib
 uteAdapter.class
SHA1-Digest: 80O9UQLM9GDEeK9HZeCodZneF84=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$DTDEntity
 Adapter.class
SHA1-Digest: 76OVVG25Y1Yl8CDt7aJLJ3ah15Q=

Name: org/eclipse/wst/dtd/core/internal/emf/XMLSchemaDefinedType.class
SHA1-Digest: 0nbRo8z310N/TFCbDuahVkwWpXM=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDObjectFinder.class
SHA1-Digest: wKIlsL49qhRnyfsfHPeIMQTHSkc=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$DTDFileAd
 apter.class
SHA1-Digest: zNfFpV+I/pO4hBZBlj3cTYtsNgQ=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.dtd.core/pom.properties
SHA1-Digest: Uxo1bJRQ/5S6/LIbsEMhVVXHzH4=

Name: icons/full/obj16/element.gif
SHA1-Digest: t1zyhfhA8/k4kshIVdHnKbDJI4A=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDBasicTypeImpl.clas
 s
SHA1-Digest: ndAL8jGgj2qrZX7T810KZlbP1Zo=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDEntityReferenceCon
 tentImpl.class
SHA1-Digest: aMx9eykAgHBVhd7IcHVh5G8iMsc=

Name: org/eclipse/wst/dtd/core/internal/Attribute.class
SHA1-Digest: Cwpjl0y4uW/K6K6Y68j2j4RxiMw=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDFile.class
SHA1-Digest: 6tyF0ZKGTRDIE50oYEi3PwUTW80=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDParameterEntityReferenc
 e.class
SHA1-Digest: F507N6VvGPe0ecNxdvlBx6BZ0aA=

Name: org/eclipse/wst/dtd/core/internal/util/DTDExternalReferenceRemov
 er.class
SHA1-Digest: jtvqaFhbWnxQjh7j1YKFlXfkMSc=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDNotation.class
SHA1-Digest: 70jBeo7A/zkxwNS+EbK2rD1XTGo=

Name: org/eclipse/wst/dtd/core/internal/DTDCorePlugin.class
SHA1-Digest: dv2N253lzy9rSsHWlMhlx5L98vY=

Name: plugin.properties
SHA1-Digest: idaFuSRGDrq/18oUkC33OmIisKs=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDEnumerationTypeImp
 l.class
SHA1-Digest: qQtITQBUTd2ztTbEiuOYR5iRizc=

Name: org/eclipse/wst/dtd/core/internal/DTDFile.class
SHA1-Digest: U5wVVwNHV6JuMYKlL9OltPdX3Oc=

Name: icons/full/obj16/optionalsequence.gif
SHA1-Digest: 7x4N45neEhBt9YLmLjj1SjNjado=

Name: org/eclipse/wst/dtd/core/internal/DTDNode.class
SHA1-Digest: OOeulIn2I7zrk9/ya2Tk/CYAjoo=

Name: icons/full/obj16/folder_attlist_obj.gif
SHA1-Digest: qJENtXVjRC9QK0rAQVTKPlRLkZE=

Name: org/eclipse/wst/dtd/core/internal/validation/DTDValidationResour
 ces.properties
SHA1-Digest: er77qc5e8XiWTyNNBFQAqNJGqI8=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDModelBuilder.class
SHA1-Digest: c68iGiNWrFmXCTumlhDH8kIxyCc=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDMetrics$1.class
SHA1-Digest: x6KclNPwudJ9B9oCQq24NCNNLt0=

Name: plugin.xml
SHA1-Digest: KjfGLWT0fnZOxUalPr+FmOhSCbY=

Name: rose/dtdmodel.mdl
SHA1-Digest: 3qsdAU7bJpqRamOlT4s2GkZbS9U=

Name: org/eclipse/wst/dtd/core/internal/emf/util/ExternalDTDModel.clas
 s
SHA1-Digest: bUFmmC6mneYD3tT57MJ6PJ2KaTo=

Name: org/eclipse/wst/dtd/core/internal/saxparser/ElementDecl.class
SHA1-Digest: sT3qHnd7zei6mRuxnv+gdQ+PvyQ=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDAdapterFactory.cla
 ss
SHA1-Digest: G5Lxymig0Op7RSsGpiOAB+fx1hE=

Name: icons/full/obj16/txtext.gif
SHA1-Digest: XP6OdPrgkrJwqAQ7l2zbRlLJuWM=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDEntity.class
SHA1-Digest: 8Xx+Hj8kDFIfInX4hl5SciobuOc=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDElementImpl.class
SHA1-Digest: jP3VyEkFQc9RoreiqrRHBcOy3nA=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDAttribute.class
SHA1-Digest: FpY197xeEWm3vJmcPcXrDtytVdw=

Name: org/eclipse/wst/dtd/core/internal/tokenizer/DTDTokenizer.class
SHA1-Digest: +bHCgmoa7AzbBCAnljyBBNY4wQg=

Name: org/eclipse/wst/dtd/core/internal/provisional/contenttype/Conten
 tTypeIdForDTD.class
SHA1-Digest: GO10/KQjLc1mBFV/CZUwm5WBopM=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDEmptyContentImpl.c
 lass
SHA1-Digest: gU+lu4xSXCmJcEN9QctbukI31Bo=

Name: icons/full/obj16/oneormorechoice.gif
SHA1-Digest: sjMGSpaTfnTMnulVJR92O0wHb4M=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDResourceImpl.class
SHA1-Digest: IsKtTpCX2bzSP455GQOw5ytE838=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDPathnameUtil.class
SHA1-Digest: kPoG4ScveIo9xbDNxl/oqYMWa/w=

Name: org/eclipse/wst/dtd/core/internal/provisional/document/DTDModel.
 class
SHA1-Digest: 3VTHvoLkJlogEKYHZc0gSUWutI4=

Name: org/eclipse/wst/dtd/core/internal/ExternalNode.class
SHA1-Digest: dQuMICyhFpjBMDERaFm2R3I4sgg=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDLexicalInfo.class
SHA1-Digest: B+oGAAD4bR0/baH6ua7kQF5QY58=

Name: org/eclipse/wst/dtd/core/internal/event/IDTDFileListener.class
SHA1-Digest: GDgwZ6hUBL2FPPIyE43Ck6Q822M=

Name: org/eclipse/wst/dtd/core/internal/saxparser/TString.class
SHA1-Digest: xGT0rr0yjSwtAni6QjE6x+9QWGo=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDFileImpl.class
SHA1-Digest: UksoMBb3qcnXvzltxWFgv+4Azl8=

Name: org/eclipse/wst/dtd/core/internal/saxparser/CMNode.class
SHA1-Digest: y1VWrfrPIO1oONCNOUwHycodp7o=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDParameterEntityRef
 erenceImpl.class
SHA1-Digest: gg8wME7UablhKfhpz0bBEU7HZ+Q=

Name: icons/full/obj16/DTDFile.gif
SHA1-Digest: eJhCBHt1uIWSjj5sgBUrEqLfIfw=

Name: org/eclipse/wst/dtd/core/internal/encoding/ByteReader.class
SHA1-Digest: U8sHS4YVqZ98I+5FwTzUkLUhULo=

Name: org/eclipse/wst/dtd/core/internal/document/DTDModelImpl.class
SHA1-Digest: j49f8oyBzUIJBjC5pVpwFGA69NY=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDMetrics.class
SHA1-Digest: 7e7FcIqZFg6zabIZJT12VSL307E=

Name: rose/dtdmodel.genmodel
SHA1-Digest: TR/qfZynxA6SnFdM/hFdicMuZjk=

Name: icons/full/obj16/zeroormore.gif
SHA1-Digest: OFqr7qLBSQ+JAwosOV0t+aKnrco=

Name: org/eclipse/wst/dtd/core/internal/validation/DTDValidationMessag
 es.class
SHA1-Digest: rA1zw2Cs1WG2ne0oCf+B9fMMX6w=

Name: icons/full/obj16/oneormoresequence.gif
SHA1-Digest: UpP+KBNqRc5qgEV88mnRyFBMcIM=

Name: org/eclipse/wst/dtd/core/internal/util/DTDModelUpdater.class
SHA1-Digest: OOK3kHdaPdNpX4g4J8+q2sWbrZ0=

Name: org/eclipse/wst/dtd/core/internal/saxparser/AttNode.class
SHA1-Digest: ECxa3hfteAdtOssp6E1LDkFn6q4=

Name: org/eclipse/wst/dtd/core/internal/Logger.class
SHA1-Digest: /5QRnTj+c+lpe9mJ7VgmjCbslVQ=

Name: org/eclipse/wst/dtd/core/internal/DTDCoreMessages.class
SHA1-Digest: D2av7LYbQ5yBCI2rTZvErVaX+uA=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDPrinter.class
SHA1-Digest: gNKvpuOTsUb7NpmIQ3y6j3B4bkQ=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDPackage$Literals.class
SHA1-Digest: jMehf8CrnNJyzNwAda41/Fllet0=

Name: org/eclipse/wst/dtd/core/internal/Comment$StartEndPair.class
SHA1-Digest: W2O8fJlbg1IbHVUjDgtCn3czRXs=

Name: org/eclipse/wst/dtd/core/internal/saxparser/DTDParser.class
SHA1-Digest: STJEZ/spChbV3lwI9QTwx/U+njs=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDAdapterFactory$1.c
 lass
SHA1-Digest: F3o9uPOJ36zCroikE9pLfM7PC90=

Name: icons/full/obj16/genhtmform_wiz.gif
SHA1-Digest: fSMfYhv04PC6Ek1xVBgiJe8qQCE=

Name: org/eclipse/wst/dtd/core/internal/validation/DTDValidator$MultiH
 andler.class
SHA1-Digest: MZbaiCyk3mUTGNytzjgJ/l1CvXk=

Name: org/eclipse/wst/dtd/core/internal/Entity.class
SHA1-Digest: JM1vi1qt7P3Qn9jNZc4boDKGzkA=

Name: icons/full/obj16/notation.gif
SHA1-Digest: 8arbIBrjpLapYUPbEopeqkqPVCM=

Name: org/eclipse/wst/dtd/core/internal/util/DTDReferenceUpdater.class
SHA1-Digest: gYChRHAbmM1OSk2SH+3ZQoRSI14=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDEntityReferenceContent.
 class
SHA1-Digest: NLIXI7vJ94/ZTmwuPljgA/JOjkU=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDObjectFinder$Sourc
 eOffset.class
SHA1-Digest: +luQp94kEiRakkvkTM1KgmYq5kk=

Name: org/eclipse/wst/dtd/core/internal/DTDCorePluginResources.propert
 ies
SHA1-Digest: cIfsexC7cmiCsjofBbDR5g21TQM=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$DTDElemen
 tReferenceContentAdapter.class
SHA1-Digest: y7xpTmUrd+RWM3QKQZmdJSV1QUo=

Name: icons/full/obj16/onechoice.gif
SHA1-Digest: olHby/s4EgeFtq+ri05OmfjJBZo=

Name: org/eclipse/wst/dtd/core/internal/encoding/DTDDocumentCharsetDet
 ector.class
SHA1-Digest: DoNDVSyrIz3+ipuJl6Re6UsqDzM=

Name: org/eclipse/wst/dtd/core/internal/saxparser/CMBasicNode.class
SHA1-Digest: yzsbk5RQ8FYKSAAQ8hchB50+oS4=

Name: org/eclipse/wst/dtd/core/internal/saxparser/DTDSaxArtifactVisito
 r.class
SHA1-Digest: NXiQ+xOq/LqlZd8Md69N913FcQM=

Name: org/eclipse/wst/dtd/core/internal/tokenizer/Yytoken.class
SHA1-Digest: /yGu0Xv2gXdFMJxxAcci8rda8Ok=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDObject.class
SHA1-Digest: FYQ/bhPs6Rm2jyiL+ueY3AzKcSI=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDInternalEntityImpl
 .class
SHA1-Digest: Q+qwmEoHVyjNFHm1fr1J0vqCu94=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDPCDataContentImpl.
 class
SHA1-Digest: uDUGoIdQyKY7JVkMePWKJjELyU8=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$DTDElemen
 tAdapter.class
SHA1-Digest: zPaF1weXrMDG7ow3aC7nzp0SX/M=

Name: org/eclipse/wst/dtd/core/internal/event/NodesEvent.class
SHA1-Digest: WnOgUlLrYZAnt6i9G3yQ1RslMTM=

Name: org/eclipse/wst/dtd/core/internal/document/DTDModelImpl$1.class
SHA1-Digest: B4lJ3NtM3OMrchGKbBxeA/De09E=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDConstants.class
SHA1-Digest: wiRv2D6K9VJwI40gbJQeiJ6CPQw=

Name: icons/full/obj16/onesequence.gif
SHA1-Digest: 7r1Hs3Ny9o3o5NfwRuQV3xBK9q4=

Name: org/eclipse/wst/dtd/core/internal/Element.class
SHA1-Digest: OxVN4R2eHwmVcZUwh0Zt45uRWuI=

Name: org/eclipse/wst/dtd/core/internal/TopLevelNode.class
SHA1-Digest: MbJxZAgINfx31lw/1IJufwtcUuc=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDElementContent.class
SHA1-Digest: LaN/IfDWmBX0slVbnaT7bjQIkgc=

Name: org/eclipse/wst/dtd/core/internal/DTDResource.class
SHA1-Digest: 1xalsHbtE/qU4DW2M8byvaK+1AM=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDResourceFactoryImp
 l.class
SHA1-Digest: OigBOE7+hW1fTvzuhKbACaDvnx8=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDEntityImpl.class
SHA1-Digest: f2wr5UCQ60Y3r/IXMiaq1BaBJng=

Name: about.html
SHA1-Digest: mUOvxSYxCUot6WW9T8TxmOQUrws=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDRepeatableContentI
 mpl.class
SHA1-Digest: e2BOoe19+gEGNcbLw1rRkKhi+6s=

Name: org/eclipse/wst/dtd/core/internal/saxparser/DTD.class
SHA1-Digest: oifpeKsMOMHOQWyGtbtM4S+fgpY=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDAnyContentImpl.cla
 ss
SHA1-Digest: LboetHU49vpPB0NS2tjd+TIW9OM=

Name: org/eclipse/wst/dtd/core/text/IDTDPartitions.class
SHA1-Digest: CsUNwvd7nFYL9R8y2itMgl+Y5mc=

Name: org/eclipse/wst/dtd/core/internal/saxparser/EntityPool.class
SHA1-Digest: ejbnUe3gLIhIP3DluZP1Pts4OL4=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDFactoryImpl.class
SHA1-Digest: E+sz4r3JK7NfvCOifmmxPLcvyFs=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$DTDBaseAd
 apter.class
SHA1-Digest: 0XH3xvibvjdxq8eFr9/KFpWnGn8=

Name: org/eclipse/wst/dtd/core/internal/modelhandler/ModelHandlerForDT
 D.class
SHA1-Digest: xqS0NFlTerE+K3OMyjN9mm3LMWU=

Name: org/eclipse/wst/dtd/core/internal/util/DTDBatchNodeDelete.class
SHA1-Digest: y+xbYvE27Q5fQv1b152X6p0+mOI=

Name: org/eclipse/wst/dtd/core/internal/saxparser/EntityDecl.class
SHA1-Digest: VUrHA2ocAL63m41daTgGrf83q20=

Name: org/eclipse/wst/dtd/core/internal/validation/ElementRefLocation.
 class
SHA1-Digest: 016TVVfrx0gkwwtE599iSr9DS5A=

Name: icons/full/obj16/element_ref.gif
SHA1-Digest: Ah7o0NtWwLdAKPdA7zF341s9Hgc=

Name: org/eclipse/wst/dtd/core/internal/encoding/AbstractResourceEncod
 ingDetector.class
SHA1-Digest: LvvlA1MZ4akqFIUSAWrt9EPPw5w=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDNotationImpl.class
SHA1-Digest: mpxAtqjN69PvxR7rt4f/7UJkwjI=

Name: org/eclipse/wst/dtd/core/internal/util/DTDVisitor.class
SHA1-Digest: IhdoYEHEYGfTrxgRedgxPPDvKCs=

Name: org/eclipse/wst/dtd/core/internal/saxparser/BaseNode.class
SHA1-Digest: sqj0DS7gHo9UHvyq2NUYW+EGNas=

Name: org/eclipse/wst/dtd/core/internal/NodeList.class
SHA1-Digest: cdWxYSxdTndZS6Nby4+eoQ7Wwy0=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDRepeatableContent.class
SHA1-Digest: NoKx3/Ea42/VB/Gtgitc7v94+Pg=

Name: icons/full/obj16/optional.gif
SHA1-Digest: sOgrj1xS0qkOSSbIP9m8TuQELLE=

Name: icons/full/obj16/attribute_list.gif
SHA1-Digest: k4N0XLPCdjomahkcgBvGgoO3/s8=

Name: org/eclipse/wst/dtd/core/internal/encoding/DTDDocumentLoader.cla
 ss
SHA1-Digest: L9Cl80TnVWQzTgcW+nn0F4ZnKmk=

Name: org/eclipse/wst/dtd/core/internal/saxparser/CMRepeatableNode.cla
 ss
SHA1-Digest: vhxD2O+ZX7AKrVpAVVqyBfk32Xg=

Name: org/eclipse/wst/dtd/core/internal/CMGroupNode.class
SHA1-Digest: csbBV91CkVVm/S0NrmFXFTe6Rvw=

Name: org/eclipse/wst/dtd/core/internal/tasks/DTDFileTaskScanner.class
SHA1-Digest: fBe9zO8tgq25+BSzFmiwCbSmtvE=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDSwitch.class
SHA1-Digest: pplDWKrvvac31r6Vn9wG369tbro=

Name: org/eclipse/wst/dtd/core/internal/saxparser/CMReferenceNode.clas
 s
SHA1-Digest: +xMAzCoCq2LxtYyQqSQc941cVXo=

Name: org/eclipse/wst/dtd/core/internal/tokenizer/dtdskeleton
SHA1-Digest: Zi/3PBMSP3qdOGNSknceAO5ZjhY=

Name: org/eclipse/wst/dtd/core/internal/saxparser/NotationDecl.class
SHA1-Digest: 7QDq9O2GpVcFcgs/wsnoxaQUnxQ=

Name: icons/full/obj16/fldr_el.gif
SHA1-Digest: LLZo6LGvwTTuiIliDJRWrnu+Lxk=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDUtil.class
SHA1-Digest: uknjdVdRZRRywW8o+ep7jsvrlTE=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDEnumerationType.class
SHA1-Digest: EUaWlpVgRPdlPFFzynEKZZ1OOjc=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDOccurrenceType.class
SHA1-Digest: MP5omM181q/SsFndhP0WfTWpyyQ=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDEmptyContent.class
SHA1-Digest: Nx4MFZ1VUSzcYfUKYN7dQVTrRA0=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$CMDocumen
 tationImpl.class
SHA1-Digest: ZSfYjeuVshrNcj0q0nXLSsIE/tY=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDPackageImpl.class
SHA1-Digest: /n8PdRc9SGefPo2DCswIjsUj8dM=

Name: icons/full/obj16/zeroormorechoice.gif
SHA1-Digest: YKJRN+EcnAXV5gjaoNwiRbS8RKo=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.dtd.core/pom.xml
SHA1-Digest: T90xUGn0WtLMUI+X00+ycvV6DAc=

Name: org/eclipse/wst/dtd/core/internal/util/DTDNotationReferenceRemov
 er.class
SHA1-Digest: dmH7U249ujioLA5YgXfcL6iaCNo=

Name: org/eclipse/wst/dtd/core/internal/saxparser/ExternalID.class
SHA1-Digest: RQagQir41jiGSYs6H6I0EXaWkLM=

Name: icons/full/obj16/emptycontent.gif
SHA1-Digest: rvrDHb57xQfN/6V0/hgUM7Y+BsU=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDGroupContent.class
SHA1-Digest: Mu+z5sFqqqKBRwBKax3WJU+Q74k=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDGroupKind.class
SHA1-Digest: JB8O/meNiVC5PnU1k9Jr5D3NR0s=

Name: org/eclipse/wst/dtd/core/internal/text/RegionIterator.class
SHA1-Digest: HzvhOZqIhV/Vt+poKEtHaF5aPWI=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDAttributeImpl.clas
 s
SHA1-Digest: pwzdr55Xi1xnvV8UZDohAgOS7+M=

Name: icons/full/obj16/attribute.gif
SHA1-Digest: CHfkr+BlAWTYAnu3lL1Rkq9QA3I=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDResource.class
SHA1-Digest: 3c5GYSuyguIIIhTixPD6Ipslaw4=

Name: icons/full/obj16/oneormore.gif
SHA1-Digest: qk3PSIYXG6tJ+4jqps+IJSgf6TI=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDBasicType.class
SHA1-Digest: OrXC2faZccmF60dhUKMJqbkKk3M=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDFactory.class
SHA1-Digest: Fjn1wAkB/hotirsAgrN2zrEtml4=

Name: rose/DTD.cat
SHA1-Digest: l0nnjzYy2E527vYhH6LhHTaUM8I=

Name: icons/full/obj16/unrecognized_content.gif
SHA1-Digest: TYDLEm/TFmNKNxiRz0xged20Fcw=

Name: org/eclipse/wst/dtd/core/internal/AttributeEnumList.class
SHA1-Digest: qRDs3njPo8pt2UhtkIxKZrkTnZw=

Name: icons/full/obj16/fldr_unrec.gif
SHA1-Digest: 5UGJ1U5yjznMByVSzdw2+SUvsS8=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDEntityContent.class
SHA1-Digest: Wx7OieZ8c2Y2qn2yeYWtLH4mK9Q=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDElementContentImpl
 .class
SHA1-Digest: tl4VobmG06mij11DUmYvWpkD3to=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDErrorMessage.class
SHA1-Digest: PWoFsp/BwbS6E5eofKgTixSeJ2E=

Name: org/eclipse/wst/dtd/core/internal/emf/DTDPCDataContent.class
SHA1-Digest: eMnV4NqI0FD4LnhQj8Aa1aXOouc=

Name: org/eclipse/wst/dtd/core/internal/tokenizer/dtd.flex
SHA1-Digest: HO/xR0q4Es/shBAaIT5XDyzDXhw=

Name: org/eclipse/wst/dtd/core/internal/emf/util/DTDUniqueNameHelper.c
 lass
SHA1-Digest: HkipqVUdcjqAwWxQ9Cct3LVx8sU=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$DTDGroupC
 ontentAdapter.class
SHA1-Digest: 6wX8fSi7RO7Lk27GfB8ZdUMgffQ=

Name: org/eclipse/wst/dtd/core/internal/emf/impl/DTDElementImpl$1.clas
 s
SHA1-Digest: mfpbGRT3jEVmPLn8gyvm3cgba0E=

Name: org/eclipse/wst/dtd/core/internal/contentmodel/DTDImpl$DTDElemen
 tBaseAdapter.class
SHA1-Digest: 0fp4H6jwsk4r9AUj1JatlYAAdeg=

Name: org/eclipse/wst/dtd/core/internal/CMNode.class
SHA1-Digest: ILO9XXI8Ru457VcXB2plFvlibWA=

