###############################################################################
# Copyright (c) 2001, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Jens Lukowski/Innoopract - initial renaming/restructuring
#     
###############################################################################
providerName=Eclipse Web Tools Platform
pluginName=Structured Source XML Model
Structured_XML_Document_Factory_Extension.name=Structured XML Document Factory Extension
XML_Content_Type_Extension_Element.name=XML (Illformed)
# contentmodel strings
Content_Model_Document_Factories_Extension.name=Content Model Document Factories
Content_Model_Annotation_Files_Extension.name=Content Model Annotation Files
Model_Query_Extension.name=Model Query Extension
XML_Catalog_Contributions_Extension_Point.name=XML Catalog Contributions Extension Point
XSL_Content_Type_Extension_Element.name=XSL
XMI_Content_Type=XMI
XML_Validator.name=XML Validator
XML_Validation_Error_Customizer.name=XML Validator Error Customizer Extension Point
External_Schema_Location.name=XML External Schema Location Extension Point
_validationMarker.name=XML Problem
_taskMarker.name=XML Task
