-- multiline
-- comment
create
		table
				films(
						code char(5) constraint firstkey primary key,
						title varchar(40) not null,
						did integer not null,
						date_prod date,
						kind varchar(10),
						len interval hour to minute
				);

create
		table
				distributors(
						did integer primary key default nextval('serial'),
						name varchar(40) not null check(
								name <> ''
						)
				);

-- Create a table with a 2-dimensional array:
create
		table
				array_int(
						vector int [][]
				);
