-- multiline
-- comment
CREATE
    TABLE
        films(
            code CHAR(5) CONSTRAINT firstkey PRIMARY KEY,
            title VARCHAR(40) NOT NULL,
            did INTEGER NOT NULL,
            date_prod DATE,
            kind VARCHAR(10),
            len INTERVAL HOUR TO MINUTE
        );

CREATE
    TABLE
        distributors(
            did INTEGER PRIMARY KEY DEFAULT nextval('serial'),
            name VARCHAR(40) NOT NULL CHECK(
                name <> ''
            )
        );

-- Create a table with a 2-dimensional array:
CREATE
    TABLE
        array_int(
            vector INT [][]
        );
