--- Account management
CREATE
    TABLE
        account(
            id serial PRIMARY KEY,
            username VARCHAR(60) NOT NULL UNIQUE,
            email VARCHAR(513) NOT NULL UNIQUE,
            name VARCHAR(255), --NULLABLE
            created_at TIMESTAMP NOT NULL,
            created_ip inet NOT NULL,
            updated_at TIMESTAMP NOT NULL,
            updated_ip inet NOT NULL,
            last_seen_at TIMESTAMP NOT NULL,
            last_seen_ip inet NOT NULL,
            last_emailed_at TIMESTAMP NOT NULL
        );

CREATE
    TABLE
        loginlink(
            code CHAR(44) PRIMARY KEY,
            created_at TIMESTAMP NOT NULL,
            expires_at TIMESTAMP NOT NULL,
            requestor_ip inet NOT NULL,
            account_id INT NOT NULL REFERENCES account(id)
        );

CREATE
    TABLE
        confirmaccountlink(
            code CHAR(44) PRIMARY KEY,
            created_at TIMESTAMP NOT NULL,
            expires_at TIMESTAMP NOT NULL,
            requestor_ip inet NOT NULL,
            username VARCHAR(60) NOT NULL,
            email VARCHAR(513) NOT NULL
        );

--- Takes
CREATE
    TABLE
        takerevision(
            id serial PRIMARY KEY,
            parent_id INT REFERENCES takerevision(id), --NULLABLE (null for root)
            created_at TIMESTAMP NOT NULL,
            created_ip inet NOT NULL,
            title VARCHAR(255) NOT NULL,
            blocks jsonb NOT NULL
        );

CREATE
    TABLE
        takedraft(
            id serial PRIMARY KEY,
            user_id INT NOT NULL REFERENCES account(id),
            last_revision INT NOT NULL REFERENCES takerevision(id)
        );

CREATE
    TABLE
        takepublished(
            id serial PRIMARY KEY,
            user_id INT NOT NULL REFERENCES account(id),
            title VARCHAR(255) NOT NULL,
            title_slug VARCHAR(255) NOT NULL,
            blocks jsonb NOT NULL,
            published_at TIMESTAMP NOT NULL,
            published_ip inet NOT NULL,
            deleted_at TIMESTAMP, --NULLABLE
            deleted_ip inet, --NULLABLE
            count_view INT NOT NULL DEFAULT 0,
            count_like INT NOT NULL DEFAULT 0,
            count_bookmark INT NOT NULL DEFAULT 0,
            count_spam INT NOT NULL DEFAULT 0,
            count_illegal INT NOT NULL DEFAULT 0
        );

-- /user/title must be unique, and fast to lookup
CREATE
    UNIQUE INDEX takepublished_title_user ON
    takepublished(
        title_slug,
        user_id
    );

CREATE
    TYPE reaction AS ENUM(
        'like',
        'bookmark',
        'spam',
        'illegal'
    );

CREATE
    TABLE
        takereaction(
            take_id INT NOT NULL REFERENCES takepublished(id),
            user_id INT NOT NULL REFERENCES account(id),
            kind reaction NOT NULL,
            PRIMARY KEY(
                take_id,
                user_id,
                kind
            ), --user can only have one of each kind of reaction per take
            reacted_at TIMESTAMP NOT NULL,
            reacted_ip inet NOT NULL
        );