# Mayor/Minor versions are in line with the one of the org.eclipse.ant.ui formatter.
# Patch version is an incremental counter for the Spotless plugin.
xml_version=1.0.0-SNAPSHOT
xml_artifactId=spotless-ext-eclipse-xml
xml_description=Eclipse's WTP-WST XML formatter bundled for Spotless
VER_JAVA=1.8

xml_org=diffplug
xml_group=com.diffplug.spotless

# Compile dependencies
xml_VER_ECLIPSE=4.7.2
xml_VER_ECLIPSE_WTP=oxygen

# Test
xml_VER_JUNIT=4.12