# Versions correspond to the Groovy-Eclipse version used for the fat-JAR.
# See https://github.com/groovy/groovy-eclipse/releases for further information about Groovy-Eclipse versions.
# Patch version can be incremented independently for backward compatible patches of this library. 
artifactId=spotless-eclipse-groovy
description=Groovy Eclipse's formatter bundled for Spotless

# Compile
VER_ECLIPSE=4.13
VER_SPOTLESS_ECLISPE_BASE=[3.3.0,4.0.0[
VER_ECLISPE_JFACE=[3.15.300,4.0.0[
VER_GRECLIPSE=3.5.0
VER_GROOVY=3.0.0
