# Versions correspond to the Groovy-Eclipse version used for the fat-JAR.
# See https://github.com/groovy/groovy-eclipse/releases for further information about Groovy-Eclipse versions.
# Patch version can be incremented independently for backward compatible patches of this library. 
ext_version=2.9.2
ext_artifactId=spotless-eclipse-groovy
ext_description=Groovy Eclipse's formatter bundled for Spotless

ext_org=diffplug
ext_group=com.diffplug.spotless

# Build requirements
ext_VER_JAVA=1.8

# Compile
VER_ECLIPSE=4.7
VER_SPOTLESS_ECLISPE_BASE=[3.0.0,4.0.0[
VER_ECLISPE_JFACE=[3.12.0,4.0.0[
VER_GROOVY=2.5.0
VER_JDT_PATCH=3.13.100.xx-201801041714-e47-RELEASE
