def cred = {
	if (System.env[it] != null) {
		return System.env[it]
	} else if (project.hasProperty(it)) {
		return project[it]
	} else {
		return 'unknown_' + it
	}
}

apply plugin: 'org.ajoberstar.github-pages'
githubPages {
	repoUri = 'https://github.com/diffplug/spotless'
	deleteExistingFiles = false
	pages {
		from 'build/javadoc-publish/build/javadoc/'
		into 'javadoc/'
	}
	credentials {
		username = cred('gh_token')
		password = ''
	}
}
tasks.prepareGhPages.dependsOn(":lib:javadoc")
tasks.prepareGhPages.dependsOn(":lib-extra:javadoc")
tasks.prepareGhPages.dependsOn(":plugin-gradle:javadoc")
tasks.prepareGhPages.dependsOn(":plugin-maven:javadoc")
