// https://github.com/ajoberstar/gradle-git-publish
apply plugin: 'org.ajoberstar.git-publish'
gitPublish {
	repoUri = 'https://github.com/diffplug/spotless'
	branch = 'gh-pages'
	preserve { include '**/*' }
	contents {
		from 'build/javadoc/'
		into 'javadoc/'
	}

	// Credentials
	// GRGIT_USER environment variable or org.ajoberstar.grgit.auth.username system property.
}
tasks.gitPublishCopy.dependsOn(":lib:javadoc")
tasks.gitPublishCopy.dependsOn(":lib-extra:javadoc")
tasks.gitPublishCopy.dependsOn(":plugin-gradle:javadoc")
tasks.gitPublishCopy.dependsOn(":plugin-maven:javadoc")
